{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GCNBRSK\\SQLEXPRESS2019;Database=ConstructionEstimationDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "BuildTakeoffPro@SecretKey2026#ConstructionEstimation!",
    "Issuer": "ConstructionEstimation.API",
    "Audience": "ConstructionEstimation.Client",
    "ExpiryHours": 8
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
